{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/actions/*": ["actions/*"],
      "@/layouts/*": ["layouts/*"],
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/lib/*": ["lib/*"],
      "@/stores/*": ["stores/*"]
    },
    "types": ["unplugin-icons/types/astro", "unplugin-icons/types/svelte"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
